### Data preprocessing

In [1]:
# read json file

import json
import pandas as pd

with open('../dataset/test.json', 'r') as f:
    data = json.load(f)
df = pd.DataFrame(data)

df = df[['id', 'pre_text', 'post_text', 'table']]

In [2]:
df.head()

,id,pre_text,post_text,table
0,ETR/2016/page_23.pdf-2,[entergy corporation and subsidiaries manageme...,[the retail electric price variance is primari...,"[[, amount ( in millions )], [2014 net revenue..."
1,INTC/2015/page_41.pdf-4,"[item 1b ., unresolved staff comments not appl...",[1 leases on portions of the land used for the...,"[[( square feet in millions ), unitedstates, o..."
2,ADI/2011/page_61.pdf-2,[undesignated hedges was $ 41.2 million and $ ...,[the amounts earned and owed under the swap ag...,"[[statement of income classification, statemen..."
3,FIS/2010/page_70.pdf-2,[chairman and a director of the board of fis a...,[we recorded a preliminary allocation of the p...,"[[value of metavante common stock, $ 4066.4], ..."
4,MAS/2017/page_27.pdf-2,[performance graph the table below compares th...,[$ 50.00 $ 100.00 $ 150.00 $ 200.00 $ 250.00 $...,"[[, 2013, 2014, 2015, 2016, 2017], [masco, $ 1..."

In [3]:
## 해야하는게 
## 1. metadata (company, year) 추출하기
## 2. pretext,table, posttext -> string으로 이어붙이기

In [9]:
## 1. metadata (company, year) 추출하기

# id: ETR/2016/page_23.pdf-2
# company: ETR
# year: 2016
# page: 23


df['company'] = df['id'].apply(lambda x: x.split('/')[0])
df['year'] = df['id'].apply(lambda x: x.split('/')[1])
df['page'] = df['id'].apply(lambda x: x.split('/')[2].split('.')[0].split('_')[1])

df.head()

,id,pre_text,post_text,table,company,year,page,full_pre_text,full_post_text,full_table
0,ETR/2016/page_23.pdf-2,[entergy corporation and subsidiaries manageme...,[the retail electric price variance is primari...,"[[, amount ( in millions )], [2014 net revenue...",ETR,2016,23,entergy corporation and subsidiaries managemen...,the retail electric price variance is primaril...,",amount ( in millions )\n2014 net revenue,$ 57..."
1,INTC/2015/page_41.pdf-4,"[item 1b ., unresolved staff comments not appl...",[1 leases on portions of the land used for the...,"[[( square feet in millions ), unitedstates, o...",INTC,2015,41,item 1b . unresolved staff comments not applic...,1 leases on portions of the land used for thes...,"( square feet in millions ),unitedstates,other..."
2,ADI/2011/page_61.pdf-2,[undesignated hedges was $ 41.2 million and $ ...,[the amounts earned and owed under the swap ag...,"[[statement of income classification, statemen...",ADI,2011,61,undesignated hedges was $ 41.2 million and $ 4...,the amounts earned and owed under the swap agr...,"statement of income classification,statement o..."
3,FIS/2010/page_70.pdf-2,[chairman and a director of the board of fis a...,[we recorded a preliminary allocation of the p...,"[[value of metavante common stock, $ 4066.4], ...",FIS,2010,70,chairman and a director of the board of fis as...,we recorded a preliminary allocation of the pu...,"value of metavante common stock,$ 4066.4\nvalu..."
4,MAS/2017/page_27.pdf-2,[performance graph the table below compares th...,[$ 50.00 $ 100.00 $ 150.00 $ 200.00 $ 250.00 $...,"[[, 2013, 2014, 2015, 2016, 2017], [masco, $ 1...",MAS,2017,27,performance graph the table below compares the...,$ 50.00 $ 100.00 $ 150.00 $ 200.00 $ 250.00 $ ...,",2013,2014,2015,2016,2017\nmasco,$ 138.48,$ 15..."

In [10]:
## 2. pretext,table, posttext -> string으로 이어붙이기

# "pre_text": [
#     "undesignated hedges was $ 41.2 million and $ 42.1 million , respectively .",
#     "the fair value of these hedging instruments in the company 2019s consolidated balance sheets as of october 29 , 2011 and october 30 , 2010 was immaterial .",
#     "interest rate exposure management 2014 on june 30 , 2009 , the company entered into interest rate swap transactions related to its outstanding 5.0% ( 5.0 % ) senior unsecured notes where the company swapped the notional amount of its $ 375 million of fixed rate debt at 5.0% ( 5.0 % ) into floating interest rate debt through july 1 , 2014 .",
#     "under the terms of the swaps , the company will ( i ) receive on the $ 375 million notional amount a 5.0% ( 5.0 % ) annual interest payment that is paid in two installments on the 1st of every january and july , commencing january 1 , 2010 through and ending on the maturity date ; and ( ii ) pay on the $ 375 million notional amount an annual three month libor plus 2.05% ( 2.05 % ) ( 2.42% ( 2.42 % ) as of october 29 , 2011 ) interest payment , payable in four installments on the 1st of every january , april , july and october , commencing on october 1 , 2009 and ending on the maturity date .",
#     "the libor- based rate is set quarterly three months prior to the date of the interest payment .",
#     "the company designated these swaps as fair value hedges .",
#     "the fair value of the swaps at inception was zero and subsequent changes in the fair value of the interest rate swaps were reflected in the carrying value of the interest rate swaps on the balance sheet .",
#     "the carrying value of the debt on the balance sheet was adjusted by an equal and offsetting amount .",
#     "the gain or loss on the hedged item ( that is , the fixed-rate borrowings ) attributable to the hedged benchmark interest rate risk and the offsetting gain or loss on the related interest rate swaps for fiscal year 2011 and fiscal year 2010 were as follows : statement of income ."
# ],
## 위와 같은 형태를 하나의 string으로 이어붙이기

df['pre_text'] = df['pre_text'].apply(lambda x: ' '.join(x))
df['post_text'] = df['post_text'].apply(lambda x: ' '.join(x))

In [11]:
# "table": [
#     [
#         "statement of income classification",
#         "statement of income loss on swaps",
#         "statement of income gain on note",
#         "statement of income net income effect",
#         "statement of income gain on swaps",
#         "loss on note",
#         "net income effect"
#     ],
#     [
#         "other income",
#         "$ -4614 ( 4614 )",
#         "$ 4614",
#         "$ 2014",
#         "$ 20692",
#         "$ -20692 ( 20692 )",
#         "$ 2014"
#     ]
# ],

# statement of income classification,statement of income loss on swaps,statement of income gain on note,statement of income net income effect,statement of income gain on swaps,loss on note,net income effect
# other income,$ -4614 ( 4614 ),$ 4614,$ 2014,$ 20692,$ -20692 ( 20692 ),$ 2014

# 바깥 list끼리는 \n으로, 안쪽 list는 ,로 이어붙이기

df['table'] = df['table'].apply(lambda x: '\n'.join([','.join(i) for i in x]))

In [12]:
df_preprocessed = df[['id', 'company', 'year', 'page', 'pre_text', 'post_text', 'table']]
df_preprocessed.head()

,id,company,year,page,pre_text,post_text,table
0,ETR/2016/page_23.pdf-2,ETR,2016,23,entergy corporation and subsidiaries managemen...,the retail electric price variance is primaril...,",amount ( in millions )\n2014 net revenue,$ 57..."
1,INTC/2015/page_41.pdf-4,INTC,2015,41,item 1b . unresolved staff comments not applic...,1 leases on portions of the land used for thes...,"( square feet in millions ),unitedstates,other..."
2,ADI/2011/page_61.pdf-2,ADI,2011,61,undesignated hedges was $ 41.2 million and $ 4...,the amounts earned and owed under the swap agr...,"statement of income classification,statement o..."
3,FIS/2010/page_70.pdf-2,FIS,2010,70,chairman and a director of the board of fis as...,we recorded a preliminary allocation of the pu...,"value of metavante common stock,$ 4066.4\nvalu..."
4,MAS/2017/page_27.pdf-2,MAS,2017,27,performance graph the table below compares the...,$ 50.00 $ 100.00 $ 150.00 $ 200.00 $ 250.00 $ ...,",2013,2014,2015,2016,2017\nmasco,$ 138.48,$ 15..."

In [40]:
## train.json, dev.json, private_test.json, test.json에 대해 모두 적용

def preprocess_json(file_path):
    with open(file_path, 'r') as f:
        data = json.load(f)
    df = pd.DataFrame(data)

    df = df[['id', 'pre_text', 'post_text', 'table']]

    df['company'] = df['id'].apply(lambda x: x.split('/')[0])
    df['year'] = df['id'].apply(lambda x: x.split('/')[1])
    df['page'] = df['id'].apply(lambda x: x.split('/')[2].split('.')[0].split('_')[1])

    df['pre_text'] = df['pre_text'].apply(lambda x: ' '.join(x))
    df['post_text'] = df['post_text'].apply(lambda x: ' '.join(x))
    df['table'] = df['table'].apply(lambda x: '\n'.join([','.join(i) for i in x]))
    df['dataset'] = file_path.split('/')[-1].split('.')[0]  # Add dataset name

    return df[['id', 'dataset', 'company', 'year', 'page', 'pre_text', 'post_text', 'table']]

train_df = preprocess_json('../dataset/train.json')
dev_df = preprocess_json('../dataset/dev.json')
private_test_df = preprocess_json('../dataset/private_test.json')
test_df = preprocess_json('../dataset/test.json')

In [41]:
# train_df, dev_df, private_test_df, test_df를 하나의 데이터프레임으로 합치기

df_all = pd.concat([train_df, dev_df, private_test_df, test_df], ignore_index=True)
print(f"Total rows: {len(df_all)}")
df_all = df_all.reset_index()
df_all.head()

Total rows: 9200

,index,id,dataset,company,year,page,pre_text,post_text,table
0,0,ADI/2009/page_49.pdf-1,train,ADI,2009,49,interest rate to a variable interest rate base...,fair value of forward exchange contracts after...,",october 31 2009,november 1 2008\nfair value o..."
1,1,ABMD/2012/page_75.pdf-1,train,ABMD,2012,75,"abiomed , inc . and subsidiaries notes to cons...",the remaining unrecognized compensation expens...,",number of shares ( in thousands ),weighted av..."
2,2,AAL/2018/page_13.pdf-2,train,AAL,2018,13,the following table shows annual aircraft fuel...,"as of december 31 , 2018 , we did not have any...","year,gallons,average priceper gallon,aircraft ..."
3,3,INTC/2013/page_71.pdf-4,train,INTC,2013,71,the fair value of our grants receivable is det...,"in the third quarter of 2013 , we sold our sha...","( in millions ),dec 282013,dec 292012\navailab..."
4,4,ETR/2008/page_313.pdf-3,train,ETR,2008,313,"entergy louisiana , llc management's financial...",the retail electric price variance is primaril...,",amount ( in millions )\n2007 net revenue,$ 99..."

In [42]:
## pre_text, post_texxt, table를 context_type, text로 pivot
df_all = df_all.melt(id_vars=['index', 'dataset', 'id', 'company', 'year', 'page'], value_vars=['pre_text', 'post_text', 'table'], var_name='context_type', value_name='text')

In [43]:
df_all.sort_values(by=['index', 'context_type'], inplace=True)
df_all

,index,dataset,id,company,year,page,context_type,text
9200,0,train,ADI/2009/page_49.pdf-1,ADI,2009,49,post_text,fair value of forward exchange contracts after...
0,0,train,ADI/2009/page_49.pdf-1,ADI,2009,49,pre_text,interest rate to a variable interest rate base...
18400,0,train,ADI/2009/page_49.pdf-1,ADI,2009,49,table,",october 31 2009,november 1 2008\nfair value o..."
9201,1,train,ABMD/2012/page_75.pdf-1,ABMD,2012,75,post_text,the remaining unrecognized compensation expens...
1,1,train,ABMD/2012/page_75.pdf-1,ABMD,2012,75,pre_text,"abiomed , inc . and subsidiaries notes to cons..."
...,...,...,...,...,...,...,...,...
9198,9198,test,HOLX/2009/page_127.pdf-4,HOLX,2009,127,pre_text,"table of contents hologic , inc . notes to con..."
27598,9198,test,HOLX/2009/page_127.pdf-4,HOLX,2009,127,table,"cash portion of consideration,$ 2094800\nfair ..."
18399,9199,test,IP/2006/page_30.pdf-4,IP,2006,30,post_text,u.s . uncoated papers net sales in 2006 were $...
9199,9199,test,IP/2006/page_30.pdf-4,IP,2006,30,pre_text,printing papers net sales for 2006 decreased 3...
27599,9199,test,IP/2006/page_30.pdf-4,IP,2006,30,table,"in millions,2006,2005,2004\nsales,$ 6930,$ 717..."

### Database

In [44]:
from langchain.vectorstores import Chroma
from langchain.embeddings import OpenAIEmbeddings

# 1. 임베딩 모델 설정
embedding = OpenAIEmbeddings()

# 2. Chroma 벡터 저장소 설정 (→ 여기서 "langchain" Collection 생성)
vectordb = Chroma(
    collection_name="finqa",
    embedding_function=embedding,
    persist_directory="test_db_0521"   # → 이 경로에 chroma.sqlite3 등 생성됨
)

In [47]:
from langchain.text_splitter import RecursiveCharacterTextSplitter

splitter = RecursiveCharacterTextSplitter(
    chunk_size=400,
    chunk_overlap=50
)

In [48]:
from tqdm import tqdm

batch_texts = []
batch_metadatas = []

BATCH_SIZE = 50  

for i in tqdm(range(len(df_all))):
    text = df_all['text'][i]
    context_type = df_all['context_type'][i]
    base_meta = {
        'company': df_all['company'][i],
        'context_type': context_type,
        'fiscal': int(df_all['year'][i]),
        'dataset': df_all['dataset'][i]
    }

    if context_type in ['pre_text', 'post_text']:
        chunks = splitter.split_text(text)
        for j, chunk in enumerate(chunks):
            batch_texts.append(chunk)
            batch_metadatas.append(base_meta)
    else:
        batch_texts.append(text)
        batch_metadatas.append(base_meta)

    # BATCH 저장
    if len(batch_texts) >= BATCH_SIZE:
        vectordb.add_texts(texts=batch_texts, metadatas=batch_metadatas)
        batch_texts, batch_metadatas, batch_ids = [], [], []

if batch_texts:
    vectordb.add_texts(texts=batch_texts, metadatas=batch_metadatas)

100%|██████████| 27600/27600 [55:14<00:00,  8.33it/s]